# scroll-for-ruqqus

./: .gitignore  .gitmodules  .prettierignore  App.js  App.tsx  LICENSE  README.md  app.json  app_icon.xcf  asyncstorage.js  asyncstorage.ts  babel.config.js  components.js  index.tsx  init_client.js  makefile  metro.config.js  package-lock.json  package.json  theme.js  theme.ts  tsconfig.json
android/: makefile  settings.gradle
android/app/: BUCK  _BUCK  build.gradle  debug.keystore  react.gradle
android/app/src/debug/java/com/scrollforruqqus/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/danhab99/scrollforruqqus/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/scrollforruqqus/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: node_modules_reactnativecheerio_package.json  ruqqusjs_package.json
android/app/src/main/res/values/: strings.xml
app/: components.js  package-lock.json  package.json  theme.js
app/android/: settings.gradle
app/ios/: Podfile
app/views/: login.js
authserver/: Dockerfile  docker-compose.yml  index.js  package-lock.json  package.json  requireLogin.js
authserver/route/: login.js  oauth.js  sites.js
authserver/schemas/: site.js  user.js
authserver/templates/: error.ejs  foot.ejs  head.ejs
authserver/views/: index.ejs  login.ejs  register.ejs
components/: Buttons.js  Buttons.tsx  ColorPicker.tsx  Deliminer.tsx  GuildHeader.tsx  HtmlMarkdown.js  HtmlMarkdown.tsx  IconButton.js  Input.js  Input.tsx  LinkText.js  LinkText.tsx  LoadingControl.tsx  MiniBadge.tsx  MiniIcon.tsx  OptionalEventHandler.tsx  Popup.js  Popup.tsx  PostBody.tsx  Postcard.js  Postcard.tsx  RuqqusBadges.tsx  ScaledImage.js  ScaledImage.tsx  TextBox.tsx  UserHeader.tsx
components/postcard/: BackupThumbnail.js  Delimiter.js  Delimiter.tsx
components/postcards/: cardSelector.tsx  useSaved.ts
contexts/: ContextChildrenProps.tsx  PostMenuContext.ts  RealmContext.tsx  StorageContext.tsx  ThemeContext.tsx  index.ts  post-menu-context.ts  ruqqus-client.js  storage-context.js  storage-context.tsx  theme-context.tsx  useCollection.ts
contexts/realm/: account.ts  savedPosts.ts  schema.ts  (+2 more)
icons/: README.md  icon.js
ios/: Podfile
react-ruqqus/: AuthSiteWebview.tsx  ClientContext.ts  ClientContext.tsx  RuqqusClientProvider.tsx  RuqqusFeed.tsx  client.tsx  fetcher.ts  fetcher.tsx  index.ts  types.ts  useAuthSites.ts  useAuthSites.tsx  useFeed.ts  useFeed.tsx  useFetch.ts  useFetch.tsx  useIdentity.ts  useNotifications.ts  useOnWebviewClear.ts  useOnWebviewClear.tsx  usePost.ts  useReplyPoster.ts  useRuqqusClient.ts  useRuqqusClient.tsx  useRuqqusFetch.ts  useRuqqusFetch.tsx  useSearch.ts  useSubmit.ts
views/: NoContent.tsx  PopupWrapper.tsx  comments.js  comments.tsx  feed.js  feed.tsx  login.js  notifications.tsx  roa_login.js  roa_login.tsx  saved.tsx  submit.js  submit.tsx  useEnforceLogin.ts
(+25 files in other folders)
